<!DOCTYPE html>
<html lang="zh-CN" manifest="resume.manifest">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>张帅的简历</title>
<meta name="description" content="张帅、前端工程师">
<meta name="keywords" content="张帅,前端工程师,简历" />
<meta name="author" content="张帅">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/72.png">
<link rel="apple-touch-icon-precomposed" href="/favicon/57.png">
<link rel="shortcut icon" href="/favicon/favicon.png">
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Forms
	#Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }


/* #Basic Styles
================================================== */
	body {
		background: #fff;
		font: 14px/21px "Microsoft YaHei", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #444;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
 }


/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #181818;
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 21px; }
	.subheader { color: #777; }

	p { margin: 0 0 20px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* #Links
================================================== */
	a, a:visited { color: #333; text-decoration: underline; outline: 0; }
	a:hover, a:focus { color: #000; }
	p a, p a:visited { line-height: inherit; }


/* #Lists
================================================== */
	ul, ol { margin-bottom: 20px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 20px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 12px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }

/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* #Buttons
================================================== */

	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		background: #eee; /* Old browsers */
		background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
	  border: 1px solid #aaa;
	  border-top: 1px solid #ccc;
	  border-left: 1px solid #ccc;
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	  border-radius: 3px;
	  color: #444;
	  display: inline-block;
	  font-size: 11px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 20px;
	  line-height: normal;
	  padding: 8px 10px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		color: #222;
		background: #ddd; /* Old browsers */
		background: #ddd -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #ddd -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #ddd -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #ddd -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #ddd linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
	  border: 1px solid #888;
	  border-top: 1px solid #aaa;
	  border-left: 1px solid #aaa; }

	.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
		border: 1px solid #666;
		background: #ccc; /* Old browsers */
		background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */ }

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}


/* #Forms
================================================== */

	form {
		margin-bottom: 20px; }
	fieldset {
		margin-bottom: 20px; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px solid #ccc;
		padding: 6px 4px;
		outline: none;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #777;
		margin: 0;
		width: 210px;
		max-width: 100%;
		display: block;
		margin-bottom: 20px;
		background: #fff; }
	select {
		padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #aaa;
 		color: #444;
 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
		box-shadow:  0 0 3px rgba(0,0,0,.2); }
	textarea {
		min-height: 60px; }
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: 13px;  }
	select {
		width: 220px; }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444; }

/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }

/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 960 Grid
================================================== */

    .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
    .container .column,
    .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
    .row                                        { margin-bottom: 20px; }

    /* Nested Column Classes */
    .column.alpha, .columns.alpha               { margin-left: 0; }
    .column.omega, .columns.omega               { margin-right: 0; }

    /* Base Grid */
    .container .one.column,
    .container .one.columns                     { width: 40px;  }
    .container .two.columns                     { width: 100px; }
    .container .three.columns                   { width: 160px; }
    .container .four.columns                    { width: 220px; }
    .container .five.columns                    { width: 280px; }
    .container .six.columns                     { width: 340px; }
    .container .seven.columns                   { width: 400px; }
    .container .eight.columns                   { width: 460px; }
    .container .nine.columns                    { width: 520px; }
    .container .ten.columns                     { width: 580px; }
    .container .eleven.columns                  { width: 640px; }
    .container .twelve.columns                  { width: 700px; }
    .container .thirteen.columns                { width: 760px; }
    .container .fourteen.columns                { width: 820px; }
    .container .fifteen.columns                 { width: 880px; }
    .container .sixteen.columns                 { width: 940px; }

    .container .one-third.column                { width: 300px; }
    .container .two-thirds.column               { width: 620px; }

    /* Offsets */
    .container .offset-by-one                   { padding-left: 60px;  }
    .container .offset-by-two                   { padding-left: 120px; }
    .container .offset-by-three                 { padding-left: 180px; }
    .container .offset-by-four                  { padding-left: 240px; }
    .container .offset-by-five                  { padding-left: 300px; }
    .container .offset-by-six                   { padding-left: 360px; }
    .container .offset-by-seven                 { padding-left: 420px; }
    .container .offset-by-eight                 { padding-left: 480px; }
    .container .offset-by-nine                  { padding-left: 540px; }
    .container .offset-by-ten                   { padding-left: 600px; }
    .container .offset-by-eleven                { padding-left: 660px; }
    .container .offset-by-twelve                { padding-left: 720px; }
    .container .offset-by-thirteen              { padding-left: 780px; }
    .container .offset-by-fourteen              { padding-left: 840px; }
    .container .offset-by-fifteen               { padding-left: 900px; }



/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .container                                  { width: 768px; }
        .container .column,
        .container .columns                         { margin-left: 10px; margin-right: 10px;  }
        .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
        .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
        .alpha.omega                                { margin-left: 0; margin-right: 0; }

        .container .one.column,
        .container .one.columns                     { width: 28px; }
        .container .two.columns                     { width: 76px; }
        .container .three.columns                   { width: 124px; }
        .container .four.columns                    { width: 172px; }
        .container .five.columns                    { width: 220px; }
        .container .six.columns                     { width: 268px; }
        .container .seven.columns                   { width: 316px; }
        .container .eight.columns                   { width: 364px; }
        .container .nine.columns                    { width: 412px; }
        .container .ten.columns                     { width: 460px; }
        .container .eleven.columns                  { width: 508px; }
        .container .twelve.columns                  { width: 556px; }
        .container .thirteen.columns                { width: 604px; }
        .container .fourteen.columns                { width: 652px; }
        .container .fifteen.columns                 { width: 700px; }
        .container .sixteen.columns                 { width: 748px; }

        .container .one-third.column                { width: 236px; }
        .container .two-thirds.column               { width: 492px; }

        /* Offsets */
        .container .offset-by-one                   { padding-left: 48px; }
        .container .offset-by-two                   { padding-left: 96px; }
        .container .offset-by-three                 { padding-left: 144px; }
        .container .offset-by-four                  { padding-left: 192px; }
        .container .offset-by-five                  { padding-left: 240px; }
        .container .offset-by-six                   { padding-left: 288px; }
        .container .offset-by-seven                 { padding-left: 336px; }
        .container .offset-by-eight                 { padding-left: 384px; }
        .container .offset-by-nine                  { padding-left: 432px; }
        .container .offset-by-ten                   { padding-left: 480px; }
        .container .offset-by-eleven                { padding-left: 528px; }
        .container .offset-by-twelve                { padding-left: 576px; }
        .container .offset-by-thirteen              { padding-left: 624px; }
        .container .offset-by-fourteen              { padding-left: 672px; }
        .container .offset-by-fifteen               { padding-left: 720px; }
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
        .container { width: 300px; }
        .container .columns,
        .container .column { margin: 0; }

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
        .container .two-thirds.column  { width: 300px; }

        /* Offsets */
        .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven,
        .container .offset-by-twelve,
        .container .offset-by-thirteen,
        .container .offset-by-fourteen,
        .container .offset-by-fifteen { padding-left: 0; }

    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container { width: 420px; }
        .container .columns,
        .container .column { margin: 0; }

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
        .container .two-thirds.column { width: 420px; }
    }


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
/* #Page Styles
================================================== */
.header { margin-top: 50px; }
.footer { text-align: center; }
.strong { font-weight: bold; }
.title { text-align: right; font-weight: bold; }

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.container .title { text-align: left; font-weight: bold; border-bottom: 1px solid #aaa; font-size:16px; padding-bottom: 10px; margin-bottom: 10px; }
		p {margin-bottom:10px;}
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.container .title { text-align: left; font-weight: bold; border-bottom: 1px solid #aaa; font-size:16px; padding-bottom: 10px; margin-bottom: 10px; }
		p {margin-bottom:10px;}
	}

</style>
</head>
<body>
<div class="container">
	<header class="row header">
		<div itemscope itemtype="http://schema.org/Person" class="offset-by-two">
			<div class="row">
				<div class="ten columns alpha">
					<h1><span itemprop="name">张帅</span></h1>
					<h3><span itemprop="jobTitle">前端工程师</span>&nbsp;&nbsp;<span itemprop="">男</span>&nbsp;&nbsp;<span>27</span></h3>
					<h3><span itemprop="education">吉林大学&nbsp;&nbsp;计算机科学与技术&nbsp;&nbsp;硕士</span></h3>
				</div>
				<div class="four columns ">
					<img src="http://kingzs70-wordpress.stor.sinaapp.com/uploads/2013/05/1.jpg" itemprop="image" width="140" height="140" alt="张帅" />
				</div>
			</div>
			<ul class="row">
				<li><label>电话：</label><span itemprop="telephone">156-5254-0476</span></li>
				<li><label>邮箱：</label><a href="mailto:kingzsnew@126.com" itemprop="email">kingzsnew@126.com</a></li>
				<li><label>博客：</label><a target="_blank" rel="me" itemprop="url" href="http://kingzs70.sinaapp.com" title="kingzs70.sinaapp.com">kingzs70.sinaapp.com</a></li>
				<li><label>微博：</label><a target="_blank" rel="me" itemprop="url" href="http://weibo.com/kingzs70" title="Follow Me on Weibo">@张帅在地上</a></li>
			</ul>
		</div>
	</header>
	
	
	<dl class="row">
		<dt class='two columns alpha title'>工作经验</dt>
		<dd class='fourteen columns omega'>
			<div itemscope itemtype="http://schema.org/Organization">
				<p class="strong"><span itemprop="name">三人行网络教育</span> | <span itemprop="jobTitle">前端架构师</span> | <span>2011.11 至今</span></p>

                                <p>一. <a href="http://www.3ren.cn" target="_blank">三人行</a> 国内最大的网络家校沟通平台。</p>
                                <ol>
                                    <li>调研制定公司前端技术路线。制定开发规范、代码规范、接口规范，推动团队开发流程的标准化，改进前端工程师工作流程；前端人员招聘。</li>
                                    <li>开发维护三人行基础组件库，js代码8000+行</li>
                                    <li>开发维护三人行业务逻辑代码，js代码30000+行</li>
                                    <li>全站代码重构与性能优化</li>
                                    <li>整站样式文件规划，全部css文件less化；进行过一次改版，几乎重写了整站所有样式</li>
                                    <li>持续改进js,css打包发布流程。进化路线：shell => spm => grunt</li>
                                </ol>
				<p>二. <a href="http://www.ipizhu.com" target="_blank">爱批注</a> 针对文档的多人实时协同标注。</p>
                                  <ol>
                                    <li>参与产品设计，给出了三版产品原型和第一版的视觉设计</li>
                                    <li>使用xpath技术实现了第一版的批注算法，由于兼容性问题，这一版被废弃</li>
                                    <li>与服务器端紧密结合实现了全兼容的标注技术</li>
                                    <li>阅读器页面松耦合的架构设计，js代码2700+行</li>
                                  </ol>
				<p>三. 未发布项目 数学相关，使用纯css和html实现数学公式的排版与录入（兼容现代浏览器以及ie678）</p>
                                <ol>
                                  <li>在开源项目的基础上了，开发了一款支持插入数学公式的富文本编辑器</li>
                                  <li>负责开发了数学习题录入系统前台页面</li>
                                </ol>
			</div>
          </dd>
  </dl>
        <dl class="row">
		<dt class='two columns alpha title'>实习经验</dt>
		<dd class='fourteen columns omega'>
			<div itemscope itemtype="http://schema.org/Organization">
				<p class="strong"><span itemprop="name">百度</span> | <span itemprop="jobTitle">前端实习工程师</span> | <span>2011.7 &#45; 2011.11</span></p>
                                <p>百度风险防控平台，及“百度推广”部分页面的前端开发。</p>
                                <ol>
 				  <li>网页重构，新页面设计与开发。</li>
				  <li>持续改善页面易用性与美观程度。</li>
                                  <li>为提高js代码可维护性，开发AjaxModel组件，降低Ajax开发复杂度。</li>
				</ol>
			</div>
		</dd>
	</dl>
        <dl class="row">
          <dt class="two columns alpha title">在校项目<dt>
          <dd class='fourteen columns omega'>
            <div itemscope itemtype="http://schema.org/Organization">
		<p class="strong"><span>科研成果知识共享系统</span> | <span>2011.1 &#45; 2011.4</span></p>
                <ol>
                  <li>主要技术：ASP.NET MVC 3 + NHibernate 3.0 + Unity(Ioc) + Sql Server。</li>
 		  <li>设计系统架构和模块划分。开发基于角色的访问控制模块,model,view层代码。c# 4000+行</li>
		  <li>使用jquery,jqueryui实现网站前台页面。js 2000+行</li>
		</ol>
	    </div>
            <div itemscope itemtype="http://schema.org/Organization">
		<p class="strong"><span>web服务匹配模拟器</span> | <span>2010.11 &#45; 2010.12</span></p>
                <ol>
                  <li>主要技术：Sql Server + C# + Owl</li>
 		  <li>利用Owl语言对web服务进行语义建模，然后在语义模型上实现相关匹配算法。c# 2000+行</li>
		</ol>
	    </div>
            <div itemscope itemtype="http://schema.org/Organization">
		<p class="strong"><span>国家深部探测计划子项目子课题</span> | <span>2010.3 &#45; 2010.11</span></p>
                <ol>
                  <li>调研国外相关开源软件及开源框架，为项目技术路线选择提出意见</li>
 		  <li>调研地震数据格式国际标准（SEG-y），掌握C语言下地震数据格式解析的一般方法，解决字符编码，浮点数格式，字节顺序等相关问题。c 500+ 行</li>
		  <li>对三维地震数据进行基本的可视化显示。c# 1000+行</li>
                </ol>
	    </div>
          </dd>
        </dl>
	<dl class="row">
          <dt class="two columns alpha title">求职经历</dt>
          <dd class="fourteen columns omega">
            <p>2011年曾获得<strong>百度</strong>、<strong>淘宝</strong>、<strong>三人行</strong>的offer.
 	</dd>
	</dl>
	<dl class="row">
		<dt class='two columns alpha title'>教育背景</dt>
		<dd class='fourteen columns ometa'>
			<div itemscope itemtype="http://schema.org/EducationalOrganization">
				<p class="strong"><span itemprop="name">吉林大学</span> | <span>2009 &#45; 2012</span> </p>
				<p><span itemprop="name">硕士 | 计算机学院 | 计算机应用技术</span></p>
			</div>
			<br />
			<div itemscope itemtype="http://schema.org/EducationalOrganization">
				<p class="strong"><span itemprop="name">吉林大学</span> | <span>2005 &#45; 2009</span> </p>
				<p><span itemprop="name">本科 | 数学学院 | 信息与计算科学</span></p>
			</div>
		</dd>
	</dl>

	<dl itemscope itemtype="http://schema.org/ItemList" class="row">
		<dt itemprop="name" class='two columns alpha title'>专业技能</dt>
		<dd class='fourteen columns ometa'>
			<p><strong>语言</strong> : 精通JavaScript, 熟悉PHP, C#, Shell</p>
			<p><strong>操作系统</strong> : 两年linux下web开发经验, 熟练使用vim, 以及linux常用指令</p>
			<p><strong>架构与模式</strong> : 熟练使用各种设计模式, 擅长复杂应用架构设计</p>
			<p><strong>前端框架</strong> : 熟练使用jQuery, Tangram, seajs, mustache。熟悉backbone,bootstrap</p>
			<p><strong>后端框架</strong> : 
			熟悉NHibernate, Spring.NET, ASP.NET MVC</p>
			<p><strong>服务器相关</strong> : 熟练使用nginx, resin, git, svn, nodejs</p>
			<p><strong>浏览器相关</strong> : 全浏览器兼容性开发, 熟悉HTML5, CSS3</p>
		</dd>
	</dl>

	<dl class="row">
		<dt class='two columns alpha title'>外语水平</dt>
		<dd class='fourteen columns ometa'>
			<p>CET6 无障碍阅读英文文献</p>
		</dd>
	</dl>
        
	<dl class="row">
		<dt class='two columns alpha title'>自我评价</dt>
		<dd class='fourteen columns ometa'>
			<p>
			我是一个前端工程师，理想是能够与志同道合的人共同创建一个优秀的，有价值的产品。
                        未来几年，我会在继续提高自己的前端专业技能，
			同时在横向上拓展自己在移动应用方面的开发技能。
                        我推崇敏捷开发，喜欢极简主义设计，
			相信成功源于踏踏实实的努力，机遇总是留给有准备的人。
			</p>
                        <!--
			<p>我从2011年7月来北京全职实习，随后一年，只在春节和毕业答辩回过学校。先后供职于百度和三人行网络教育，期间拿到了百度、淘宝、三人行的offer。
				在三人行实习期间以及随后一年的正式工作中，完成了公司前端基础架构的建设，并制定了前端开发规范，并与后端同学一起制定了项目接口规范，努力布道敏捷开发的思想，和大家一起实现了前后端开发解耦与依赖接口编程。
			</p>
                        -->
		</dd>
	</dl>
        
	<footer class="row footer">
		<a rel="author" itemprop="url" href="http://kingzs70.sinaapp.com" title="kingzs70.sinaapp.com" target="_blank">博客</a>
		<a rel="me" itemprop="url" href="http://weibo.com/kingzs70" title="在新浪微博上关注我" target="_blank">微博</a>
          <a href="/resume.pdf" title="下载简历" >下载简历</a>
	</footer>
</div>
</body>
</html>